<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Página-1" id="pYDOY1TuACxQgScLHwTp">
    <mxGraphModel dx="778" dy="772" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="I5ZBX0KvyS-FvF96TKXL-5" value="Worker" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="270" height="156" as="geometry" />
        </mxCell>
        <mxCell id="I5ZBX0KvyS-FvF96TKXL-6" value="- name:&amp;nbsp; String&lt;div&gt;- level: WorkerLevel&lt;/div&gt;&lt;div&gt;- baseSalary: Double&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="I5ZBX0KvyS-FvF96TKXL-5">
          <mxGeometry y="26" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I5ZBX0KvyS-FvF96TKXL-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="I5ZBX0KvyS-FvF96TKXL-5">
          <mxGeometry y="86" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="I5ZBX0KvyS-FvF96TKXL-8" value="+ addContract(contract: HourContract): void&lt;div&gt;+ removeContract(contract: HourContract): void&lt;/div&gt;&lt;div&gt;+ income(year: Integer, month: Integer): Double&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="I5ZBX0KvyS-FvF96TKXL-5">
          <mxGeometry y="94" width="270" height="62" as="geometry" />
        </mxCell>
        <mxCell id="I5ZBX0KvyS-FvF96TKXL-9" value="Departament" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="95" y="380" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I5ZBX0KvyS-FvF96TKXL-10" value="- name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="I5ZBX0KvyS-FvF96TKXL-9">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="I5ZBX0KvyS-FvF96TKXL-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="I5ZBX0KvyS-FvF96TKXL-9">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
